<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>浅尝React工具链 | 所思大书院</title><meta name="author" content="Palemoons"><meta name="copyright" content="Palemoons"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一次手搓React工具链的尝试"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://palemoons.github.io/2022/07/21/%E6%B5%85%E5%B0%9DReact%E5%B7%A5%E5%85%B7%E9%93%BE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '浅尝React工具链',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-16 22:40:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://palemoons-blog.oss-cn-beijing.aliyuncs.com/202303202127659.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="所思大书院"><span class="site-name">所思大书院</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">浅尝React工具链</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-21T10:13:09.000Z" title="Created 2022-07-21 18:13:09">2022-07-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-16T14:40:18.838Z" title="Updated 2023-05-16 22:40:18">2023-05-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="浅尝React工具链"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>问题提出</h1>
<p>ReactJS 自己提供的 CRA（Create-React-App）工具链简单易用，一键就能创建一个 web 前端应用。我们需要的一系列依赖都被整合进了<code>react-script</code>进行管理。不过它的问题也比较明显，如果我们想要自定义 webpack 相关的配置时 cra 就显得不那么灵活了。<br>
例如，cra 本身没有添加对 less 的解析，因此如果我们想在项目里使用 less，我们不得不执行<code>npm run eject</code>，弹出我们想编辑的 webpack config 来进行操作。而这个操作是单向操作，不可逆转。<br>
<s>对比一下 NextJS，人家都有<a target="_blank" rel="noopener" href="https://nextjs.org/docs/api-reference/next.config.js/custom-webpack-config">Custom Webpack Config</a>。</s><br>
总之，<s>很闲的</s>我在一个非常轻量的玩具 web 服务里尝试了一下手搓一条自己的工具链，熟悉一下构建流程以及 webpack 的配置。</p>
<h1>技术选型</h1>
<p>除了工具链要手搓，其它的技术栈暂时没有<s>上新</s>更新。依旧是 Typescript + less 这一套。</p>
<h1>构建过程</h1>
<p>一个完整的工具链至少需要一个包管理器、打包器和编译器，这里没啥理由总之就选用了 Yarn、Webpack 和 Babel。</p>
<h2 id="Babel">Babel</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D @babel/core @babel/cli @babel/preset-env @babel/preset-react</span><br></pre></td></tr></table></figure>
<p>这一系列包的用处博文解释如下：</p>
<blockquote>
<p><code>babel-core</code> is the main babel package — We need this for babel to do any transformations on our code. <code>babel-cli</code> allows you to compile files from the command line. <code>preset-react</code> and <code>preset-env</code> are both presets that transform specific flavors of code — in this case, the <code>env</code> preset allows us to transform ES6+ into more traditional javascript and the <code>react</code> preset does the same, but with JSX instead.</p>
</blockquote>
<p>安装完成后，需要创建一个<code>.babelrc</code>的文件编辑配置，即需要编译 ES6+以及 JSX 的代码：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;presets&quot;</span>: [<span class="string">&quot;@babel/env&quot;</span>, <span class="string">&quot;@babel/preset-react&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Webpack">Webpack</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D webpack webpack-cli webpack-dev-server style-loader css-loader babel-loader</span><br></pre></td></tr></table></figure>
<p>Webpack 通过各种各样的<code>loaders</code>将不同的文件打包，将它们转化为静态资源（static assets）。<br>
<img src="https://camo.githubusercontent.com/e10927758db7caccb0aff2545cf966ffd60e248abd91dda29ccc80d345adf3a0/687474703a2f2f692e696d6775722e636f6d2f595534784250512e706e67" alt="Webpack"><br>
现在我们的目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MyDirectory</span><br><span class="line">|- dist</span><br><span class="line">|- public</span><br><span class="line">   |- index.html</span><br><span class="line">|- src</span><br><span class="line">   |- index.js</span><br><span class="line">|- webpack.config.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后是写一个<code>webpack.config.js</code>的配置。根据是否是调试环境<code>isDev</code>来决定是否要对代码进行一个 minify。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&#x27;webpack&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">&#x27;terser-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">&#x27;mini-css-extract-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> isDev = process.env.NODE_ENV === <span class="string">&#x27;development&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">  <span class="attr">mode</span>: isDev ? <span class="string">&#x27;development&#x27;</span> : <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">  <span class="attr">devtool</span>: isDev ? <span class="string">&#x27;inline-source-map&#x27;</span> : <span class="string">&#x27;source-map&#x27;</span>,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        loader: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.tsx?$/</span>, loader: <span class="string">&#x27;ts-loader&#x27;</span> &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.less$/i</span>,</span><br><span class="line">        use: [</span><br><span class="line">          isDev ? <span class="string">&#x27;style-loader&#x27;</span> : MiniCssExtractPlugin.loader,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">modules</span>: &#123;</span><br><span class="line">                <span class="attr">auto</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">localIdentName</span>: <span class="string">&#x27;[local]--[hash:base64:5]&#x27;</span>,</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">&#x27;less-loader&#x27;</span>,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">        use: [</span><br><span class="line">          isDev ? <span class="string">&#x27;style-loader&#x27;</span> : MiniCssExtractPlugin.loader,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">modules</span>: &#123;</span><br><span class="line">                <span class="attr">auto</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">localIdentName</span>: <span class="string">&#x27;[local]--[hash:base64:5]&#x27;</span>,</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.(png|jpg|jpeg|gif)$/</span>,</span><br><span class="line">        type: <span class="string">&#x27;asset&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.svg$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        use: &#123;</span><br><span class="line">          <span class="attr">loader</span>: <span class="string">&#x27;svg-react-loader&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">extensions</span>: [<span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.tsx&#x27;</span>, <span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.jsx&#x27;</span>],</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;@&#x27;</span>: path.resolve(__dirname, <span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&#x27;./dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;static/[name].[chunkhash:8].js&#x27;</span>,</span><br><span class="line">    <span class="attr">assetModuleFilename</span>: isDev</span><br><span class="line">      ? <span class="string">&#x27;static/[name].[hash][ext]&#x27;</span></span><br><span class="line">      : <span class="string">&#x27;static/[hash][ext]&#x27;</span>,</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">port</span>: <span class="number">3000</span>,</span><br><span class="line">    <span class="attr">hot</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">static</span>: &#123;</span><br><span class="line">      <span class="attr">directory</span>: path.join(__dirname, <span class="string">&#x27;/&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">historyApiFallback</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">client</span>: &#123;</span><br><span class="line">      <span class="attr">overlay</span>: &#123;</span><br><span class="line">        <span class="attr">errors</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">warnings</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      <span class="attr">template</span>: <span class="string">&#x27;./public/index.html&#x27;</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(),</span><br><span class="line">    <span class="keyword">new</span> MiniCssExtractPlugin(),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">minimize</span>: !isDev,</span><br><span class="line">    <span class="attr">minimizer</span>: [<span class="keyword">new</span> TerserPlugin()],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>配置完后，需要手动设置一下<code>package.json</code>里的 script，指定如何运行调试和打包，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;webpack serve&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;build&quot;</span>: <span class="string">&quot;webpack&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="React">React</h2>
<p>最后装上<code>react</code>和<code>react-dom</code>，一套最基础的工具链就完成了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react react-dom</span><br></pre></td></tr></table></figure>
<h2 id="Typescript">Typescript</h2>
<p>配置 typescript 需要首先有一个<code>tsconfig.json</code>文件，所以先初始化一个出来：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --init</span><br></pre></td></tr></table></figure>
<p>初始化后的 config 文件需要手动调整一下，例如需要 include 我们需要的 src 文件夹，exclude node_modules 避免混乱。顺便声明一个<code>@</code>方便引用组件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;ES2020&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jsx&quot;</span>: <span class="string">&quot;react-jsx&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;ES6&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;paths&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;@/*&quot;</span>: [<span class="string">&quot;./src/*&quot;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;allowSyntheticDefaultImports&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;forceConsistentCasingInFileNames&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;strict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;alwaysStrict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;skipLibCheck&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;include&quot;</span>: [<span class="string">&quot;src&quot;</span>, <span class="string">&quot;./react-app-env.d.ts&quot;</span>],</span><br><span class="line">  <span class="attr">&quot;exclude&quot;</span>: [<span class="string">&quot;node_modules&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了 tsconfig，我们还需要一个声明 web 开发所需文件的类型声明，因此创建一个<code>react-app-env.d.ts</code>进行相关声明，和 webpack config 类似，需要什么就添加什么进去，例如：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="built_in">module</span> <span class="string">&#x27;*.less&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="built_in">module</span> <span class="string">&#x27;*.svg&#x27;</span> &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">ReactComponent</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    props: React.SVGProps&lt;SVGSVGElement&gt;</span></span></span><br><span class="line"><span class="params"><span class="function">  </span>): <span class="title">React</span>.<span class="title">ReactElement</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Eslint-Prettier">Eslint &amp;&amp; Prettier</h2>
<p>添加 Eslint 和 Prettier 是可选的，但是如果是合作开发项目并且你的队友和你的代码风格不同<s>并且完全不在乎 coc 方面的事情</s>，有一个 eslint 来做代码规范对我这种强迫症而言就很重要（。<br>
现在快速配置一个 eslint 很方便，只需要在<code>yarn add -D eslint</code>后进行一次 init 即可，可以自行选择想要的风格：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">palemoons@MacBookPro ~/myDir $ npx eslint --init</span><br><span class="line">You can also run this command directly using &#x27;npm init @eslint/config&#x27;.</span><br><span class="line">✔ How would you like to use ESLint? · style</span><br><span class="line">✔ What type of modules does your project use? · esm</span><br><span class="line">✔ Which framework does your project use? · react</span><br><span class="line">✔ Does your project use TypeScript? · No / Yes</span><br><span class="line">✔ Where does your code run? · browser</span><br><span class="line">✔ How would you like to define a style for your project? · prompt</span><br><span class="line">✔ What format do you want your config file to be in? · JSON</span><br><span class="line">✔ What style of indentation do you use? · space</span><br><span class="line">✔ What quotes do you use for strings? · single</span><br><span class="line">✔ What line endings do you use? · unix</span><br><span class="line">✔ Do you require semicolons? · No / Yes</span><br><span class="line">The config that you&#x27;ve selected requires the following dependencies:</span><br><span class="line"></span><br><span class="line">eslint-plugin-react@latest @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest</span><br><span class="line">✔ Would you like to install them now? · No / Yes</span><br><span class="line">✔ Which package manager do you want to use? · yarn</span><br><span class="line">Installing eslint-plugin-react@latest, @typescript-eslint/eslint-plugin@latest, @typescript-eslint/parser@latest</span><br><span class="line">yarn add v1.22.17</span><br><span class="line">...</span><br><span class="line">$ husky install</span><br><span class="line">husky - Git hooks installed</span><br><span class="line">✨  Done in 14.09s.</span><br><span class="line">Successfully created .eslintrc.json file in /myDir</span><br></pre></td></tr></table></figure>
<p>这样一个最简单的 eslint 配置就 OK 了。最后是添加 prettier 以及相关插件，避免它和 eslint 的冲突。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D eslint-config-prettier eslint-plugin-prettier prettier</span><br></pre></td></tr></table></figure>
<p>这是两个插件的作用描述：</p>
<blockquote>
<p>eslint-config-prettier - Turns off all rules that are unnecessary or might conflict with Prettier.<br>
<a target="_blank" rel="noopener" href="https://github.com/prettier/eslint-plugin-prettier">eslint-plugin-prettier</a> - Runs Prettier as an ESLint rule</p>
</blockquote>
<p>最后在之前配置好的<code>.eslintrc</code>文件里添加关于 prettier 的配置，注意要放在最后以覆盖之前的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;plugins&quot;</span>: [<span class="string">&quot;prettier&quot;</span>],</span><br><span class="line">  <span class="attr">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;prettier/prettier&quot;</span>: <span class="string">&quot;error&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;extends&quot;</span>: [<span class="string">&quot;plugin:prettier/recommended&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，我们就把 eslint 有关 code formatting 的部分全部关掉，并把这部分交给 prettier 处理。</p>
<h2 id="commitizen-husky">commitizen + husky</h2>
<p>两者主要用来规范提交过程。前者通过交互式的方式帮助你自觉填写 commit message，后者则利用 git hook 检查提交信息，对于不合规范的提交行为进行阻止。这次尝试没有仔细研究，下次再玩。</p>
<h1>参考资料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/@JedaiSaboteur/creating-a-react-app-from-scratch-f3c693b84658">Creating a React App… From Scratch.</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AriaFallah/WebpackTutorial/">WebpackTutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/knowankit/setup-eslint-and-prettier-in-react-app-357b">Setup ESLINT and PRETTIER in React app</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/prettier/eslint-plugin-prettier">eslint-plugin-prettier</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904025868271629#heading-3">commitizen + husky 规范 git 提交信息</a></li>
<li><a target="_blank" rel="noopener" href="https://landish.github.io/cz-gitmoji/">cz-emoji</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://palemoons.github.io">Palemoons</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://palemoons.github.io/2022/07/21/%E6%B5%85%E5%B0%9DReact%E5%B7%A5%E5%85%B7%E9%93%BE/">https://palemoons.github.io/2022/07/21/浅尝React工具链/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/React/">React</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/17/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AC%94%E8%AE%B0/" title="随机梯度下降笔记"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">随机梯度下降笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/18/pix2pix%E5%8E%BB%E4%BA%91%E9%9B%BE%E5%A4%8D%E7%8E%B0/" title="pix2pix去云雾复现"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">pix2pix去云雾复现</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/09/03/100vh%E5%9C%A8%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%AD%E7%9A%84%E7%89%B9%E6%80%A7/" title="100vh在移动端中的特性"><img class="cover" src="https://i.loli.net/2021/09/03/FC7f53yprUcxYnj.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">100vh在移动端中的特性</div></div></a></div><div><a href="/2021/09/27/%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E8%BF%90%E7%94%A8%E2%80%94%E2%80%94%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96hitokoto%E8%AF%AD%E5%8F%A5/" title="迭代器的运用——批量获取hitokoto语句"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-27</div><div class="title">迭代器的运用——批量获取hitokoto语句</div></div></a></div><div><a href="/2021/11/13/%E4%B8%80%E4%B8%AATS%E5%AE%8C%E6%88%90%E7%9A%84%E7%AE%80%E5%8D%95%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" title="一个TS完成的简单打卡脚本原理分析"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-13</div><div class="title">一个TS完成的简单打卡脚本原理分析</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://palemoons-blog.oss-cn-beijing.aliyuncs.com/202303202127659.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Palemoons</div><div class="author-info__description">天涯何处无芳草</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/palemoons" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:palemoons14@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/palemoonsF" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">问题提出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">构建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Babel"><span class="toc-number">3.1.</span> <span class="toc-text">Babel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack"><span class="toc-number">3.2.</span> <span class="toc-text">Webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">3.3.</span> <span class="toc-text">React</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typescript"><span class="toc-number">3.4.</span> <span class="toc-text">Typescript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eslint-Prettier"><span class="toc-number">3.5.</span> <span class="toc-text">Eslint &amp;&amp; Prettier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commitizen-husky"><span class="toc-number">3.6.</span> <span class="toc-text">commitizen + husky</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/19/DL-FWI%E5%86%85%E8%AE%ADDay5/" title="DL-FWI内训Day5"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day5"/></a><div class="content"><a class="title" href="/2023/07/19/DL-FWI%E5%86%85%E8%AE%ADDay5/" title="DL-FWI内训Day5">DL-FWI内训Day5</a><time datetime="2023-07-19T11:33:55.000Z" title="Created 2023-07-19 19:33:55">2023-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/17/DL-FWI%E5%86%85%E8%AE%ADDay4/" title="DL-FWI内训Day4"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day4"/></a><div class="content"><a class="title" href="/2023/07/17/DL-FWI%E5%86%85%E8%AE%ADDay4/" title="DL-FWI内训Day4">DL-FWI内训Day4</a><time datetime="2023-07-17T12:42:38.000Z" title="Created 2023-07-17 20:42:38">2023-07-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/08/DL-FWI%E5%86%85%E8%AE%ADDay3/" title="DL-FWI内训Day3"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day3"/></a><div class="content"><a class="title" href="/2023/07/08/DL-FWI%E5%86%85%E8%AE%ADDay3/" title="DL-FWI内训Day3">DL-FWI内训Day3</a><time datetime="2023-07-08T02:17:05.000Z" title="Created 2023-07-08 10:17:05">2023-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay2/" title="DL-FWI内训Day2"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day2"/></a><div class="content"><a class="title" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay2/" title="DL-FWI内训Day2">DL-FWI内训Day2</a><time datetime="2023-07-06T15:42:34.000Z" title="Created 2023-07-06 23:42:34">2023-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay1/" title="DL-FWI内训Day1"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day1"/></a><div class="content"><a class="title" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay1/" title="DL-FWI内训Day1">DL-FWI内训Day1</a><time datetime="2023-07-05T17:42:35.000Z" title="Created 2023-07-06 01:42:35">2023-07-06</time></div></div></div></div></div></div></main><footer id="footer" style="background: #a3bded"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Palemoons</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>