<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>pix2pix去云雾复现 | 所思大书院</title><meta name="author" content="Palemoons"><meta name="copyright" content="Palemoons"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一种遥感图像去云雾的机器学习解决方案"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://palemoons.github.io/2022/07/18/pix2pix%E5%8E%BB%E4%BA%91%E9%9B%BE%E5%A4%8D%E7%8E%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'pix2pix去云雾复现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-21 18:20:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://palemoons-blog.oss-cn-beijing.aliyuncs.com/202303202127659.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="所思大书院"><span class="site-name">所思大书院</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">pix2pix去云雾复现</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-18T06:33:10.000Z" title="Created 2022-07-18 14:33:10">2022-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-07-21T10:20:43.318Z" title="Updated 2022-07-21 18:20:43">2022-07-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%81%A5%E6%84%9F/">遥感</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="pix2pix去云雾复现"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>主要记录了介绍 STGAN 网络对于去云的效果论文中，作为对照组的 pix2pix 方法的复现。pix2pix 是一种解决<code>image to image translation</code>的条件对抗网络。代码来源于作者公开的<a target="_blank" rel="noopener" href="https://github.com/VSAnimator/stgan">源码仓库</a>，相关数据集也来源于作者建议的<a target="_blank" rel="noopener" href="https://doi.org/10.7910/DVN/BSETKZ">数据集来源</a>。</p>
<h1>环境配置</h1>
<p>整个过程都在 Anaconda 环境下进行操作。为了方便管理，我首先创建了一个用于 pytorch 运行的虚拟环境。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n pytorch python=3.9.0</span><br></pre></td></tr></table></figure>
<p>这里需要特别注明需要的 python 版本，否则会在后续的 install 环节报错。</p>
<p>安装完成后，激活该虚拟环境。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate pytorch</span><br></pre></td></tr></table></figure>
<p>在该环境下根据已有的<code>requirements.txt</code>文件装包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<h1>数据预处理</h1>
<p>从<a target="_blank" rel="noopener" href="https://doi.org/10.7910/DVN/BSETKZ">https://doi.org/10.7910/DVN/BSETKZ</a>处下载所需的单时相/多时相数据集后解压得到文件夹，此时的文件结构并不符合训练所要求的结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dir</span><br><span class="line">|- cloudy</span><br><span class="line">   |- train</span><br><span class="line">   |- test</span><br><span class="line">   |- val</span><br><span class="line">|- clear</span><br><span class="line">   |- train</span><br><span class="line">   |- test</span><br><span class="line">   |- val</span><br></pre></td></tr></table></figure>
<p>为了首先将数据集分割为上述的结构，需要自行编写一个<code>split.py</code>脚本（作者并没有提供）。同时，该数据集大约有 8w 份训练数据，全部训练会消耗大量的时间，因此在这一步我们会随机提取 1k 份数据进行训练。</p>
<p>运行脚本后，我们已初步抽样、分割，此时的数据已经满足了进行<code>combine</code>的要求，将有云图和无云图拼在一起进行后续的训练。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python datasets/combine_normal.py --fold_A divide_single/cloudy/ --fold_B divide_single/clear/ --fold_AB ./single_combined</span><br></pre></td></tr></table></figure>
<p>最终得到<code>single_combined</code>数据集，预处理完毕。</p>
<h1>训练/测试</h1>
<p>训练与测试部分仓库已经有对应的指令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python train.py --dataroot ./single_combined --name pix2pix --model pix2pix <span class="comment">#训练</span></span><br><span class="line">python test.py --dataroot ./single_combined --name pix2pix --model pix2pix <span class="comment">#测试</span></span><br></pre></td></tr></table></figure>
<p>测试完毕后，结果会默认生成在<code>./results/stgan/test_latest/index.html</code>，可以自行查看。</p>
<h1>评价</h1>
<p>pix2pix 由于是个基于单时相数据的网络模型，对于包括了大片厚云的地形就几乎不可能处理。同时，如果这个数据集里大量包含这样的数据，训练样本增加后，模型就趋向于将整张图片的特征就去掉。人肉眼观察输出的图片就会感觉效果很差。<br>
相较于隔壁基于多时相数据的模型，pix2pix 在去云方面似乎确实不行 👎</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://palemoons.github.io">Palemoons</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://palemoons.github.io/2022/07/18/pix2pix%E5%8E%BB%E4%BA%91%E9%9B%BE%E5%A4%8D%E7%8E%B0/">https://palemoons.github.io/2022/07/18/pix2pix去云雾复现/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/21/%E6%B5%85%E5%B0%9DReact%E5%B7%A5%E5%85%B7%E9%93%BE/" title="浅尝React工具链"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">浅尝React工具链</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/08/%E5%9F%BA%E4%BA%8E%E6%9A%97%E9%80%9A%E9%81%93%E5%85%88%E9%AA%8C%E7%9A%84%E5%8E%BB%E9%9B%BE%E7%AE%97%E6%B3%95/" title="基于暗通道先验的去雾算法"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">基于暗通道先验的去雾算法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/07/08/%E5%9F%BA%E4%BA%8E%E6%9A%97%E9%80%9A%E9%81%93%E5%85%88%E9%AA%8C%E7%9A%84%E5%8E%BB%E9%9B%BE%E7%AE%97%E6%B3%95/" title="基于暗通道先验的去雾算法"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-08</div><div class="title">基于暗通道先验的去雾算法</div></div></a></div><div><a href="/2023/05/17/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AC%94%E8%AE%B0/" title="随机梯度下降笔记"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">随机梯度下降笔记</div></div></a></div><div><a href="/2023/06/09/%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E7%AC%94%E8%AE%B0/" title="自动微分笔记"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-09</div><div class="title">自动微分笔记</div></div></a></div><div><a href="/2023/06/16/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AC%94%E8%AE%B0/" title="朴素贝叶斯笔记"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-16</div><div class="title">朴素贝叶斯笔记</div></div></a></div><div><a href="/2023/06/19/%E5%86%B3%E7%AD%96%E6%A0%91ID3%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="决策树ID3算法笔记"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-19</div><div class="title">决策树ID3算法笔记</div></div></a></div><div><a href="/2023/07/05/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%AC%94%E8%AE%B0/" title="矩阵分解笔记"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-05</div><div class="title">矩阵分解笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://palemoons-blog.oss-cn-beijing.aliyuncs.com/202303202127659.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Palemoons</div><div class="author-info__description">天涯何处无芳草</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/palemoons" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:palemoons14@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/palemoonsF" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">数据预处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">训练&#x2F;测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">评价</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/08/DL-FWI%E5%86%85%E8%AE%ADDay3/" title="DL-FWI内训Day3"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day3"/></a><div class="content"><a class="title" href="/2023/07/08/DL-FWI%E5%86%85%E8%AE%ADDay3/" title="DL-FWI内训Day3">DL-FWI内训Day3</a><time datetime="2023-07-08T02:17:05.000Z" title="Created 2023-07-08 10:17:05">2023-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/07/DL-FWI%E5%86%85%E8%AE%ADDay2/" title="DL-FWI内训Day2"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day2"/></a><div class="content"><a class="title" href="/2023/07/07/DL-FWI%E5%86%85%E8%AE%ADDay2/" title="DL-FWI内训Day2">DL-FWI内训Day2</a><time datetime="2023-07-06T15:42:34.000Z" title="Created 2023-07-06 23:42:34">2023-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay1/" title="DL-FWI内训Day1"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day1"/></a><div class="content"><a class="title" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay1/" title="DL-FWI内训Day1">DL-FWI内训Day1</a><time datetime="2023-07-05T17:42:35.000Z" title="Created 2023-07-06 01:42:35">2023-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/05/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%AC%94%E8%AE%B0/" title="矩阵分解笔记"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="矩阵分解笔记"/></a><div class="content"><a class="title" href="/2023/07/05/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%AC%94%E8%AE%B0/" title="矩阵分解笔记">矩阵分解笔记</a><time datetime="2023-07-05T11:40:13.000Z" title="Created 2023-07-05 19:40:13">2023-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/19/%E5%86%B3%E7%AD%96%E6%A0%91ID3%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="决策树ID3算法笔记"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="决策树ID3算法笔记"/></a><div class="content"><a class="title" href="/2023/06/19/%E5%86%B3%E7%AD%96%E6%A0%91ID3%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="决策树ID3算法笔记">决策树ID3算法笔记</a><time datetime="2023-06-19T08:29:25.000Z" title="Created 2023-06-19 16:29:25">2023-06-19</time></div></div></div></div></div></div></main><footer id="footer" style="background: #a3bded"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Palemoons</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>