<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>一个TS完成的简单打卡脚本原理分析 | 所思大书院</title><meta name="author" content="Palemoons"><meta name="copyright" content="Palemoons"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="TS手糊Cookie作死指南"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://palemoons.github.io/2021/11/13/%E4%B8%80%E4%B8%AATS%E5%AE%8C%E6%88%90%E7%9A%84%E7%AE%80%E5%8D%95%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一个TS完成的简单打卡脚本原理分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-15 11:46:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://palemoons-blog.oss-cn-beijing.aliyuncs.com/202303202127659.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="所思大书院"><span class="site-name">所思大书院</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一个TS完成的简单打卡脚本原理分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-11-13T12:12:16.000Z" title="Created 2021-11-13 20:12:16">2021-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-11-15T03:46:32.570Z" title="Updated 2021-11-15 11:46:32">2021-11-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="一个TS完成的简单打卡脚本原理分析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>为什么要做</h1>
<p>疫情打卡要求刚刚推出没多久，已经有同学使用了Python完成了一个<a target="_blank" rel="noopener" href="https://github.com/QSCTech-Sange/ZJU-nCov-Hitcarder">定时打卡脚本</a>。<s>功能完备，孩子很喜欢。</s></p>
<p>在后续的学习中，我开始了解JS如何发送请求，意识到事实上JS也能完成这个任务~~（阳不阳间是另一回事）~~。</p>
<p>对了，现在已经写完了，放在<a target="_blank" rel="noopener" href="https://github.com/palemoons/ZJUClocker">GitHub</a>上了😆</p>
<h1>登录</h1>
<p>折大通行证的登录原理参考了<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SOHmtLgxgpXvpbeHXhBVEQ">这篇文章</a>。</p>
<p>由于Python的<code>request</code>库已经自动实现了对Cookie的处理，而JS的<code>node-fetch</code>和<code>axios</code>库都没有直接帮我们完成这些事情。我们还是需要手动处理一下Cookie。</p>
<p>为了调试方便，我选择了<code>axios</code>，它自带一个拦截器<code>Interceptors</code>方便调试。</p>
<h2 id="加密">加密</h2>
<p>文章里已经提到了具体的加密策略，即浏览器首先会去<code>https://zjuam.zju.edu.cn/cas/v2/getPubKey</code>处获取<code>exponent</code>和<code>module</code>，并通过一个Cookie来进行验证。</p>
<p>具体的加密过程如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> encode = <span class="keyword">async</span> (str: <span class="built_in">string</span>, <span class="attr">m</span>: <span class="built_in">string</span>, <span class="attr">e</span>: <span class="built_in">number</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> hex: <span class="built_in">string</span> = Buffer.from(str, <span class="string">&quot;utf-8&quot;</span>).toString(<span class="string">&quot;hex&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> M = bigInt(m, <span class="number">16</span>);</span><br><span class="line">  <span class="keyword">const</span> H = bigInt(hex, <span class="number">16</span>);</span><br><span class="line">  <span class="keyword">const</span> E = bigInt(e.toString(), <span class="number">16</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> result = H.modPow(E, M);</span><br><span class="line">  <span class="keyword">return</span> result.toString(<span class="number">16</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="execution">execution</h2>
<p>在进行登录操作时，注意到在发送请求的时候，我们需要一个execution的值，这个值出现在了折大通行证主页的<code>index.html</code>中。因此，需要请求一次通行证主页并拿到这段字符串。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tmpExe = (<span class="keyword">await</span> response2.data).match(<span class="regexp">/name=&quot;execution&quot; value=&quot;.+?&quot;/</span>);</span><br><span class="line"><span class="keyword">const</span> execution = tmpExe &amp;&amp; tmpExe[<span class="number">0</span>].slice(<span class="number">24</span>, -<span class="number">1</span>); <span class="comment">//获取execution</span></span><br></pre></td></tr></table></figure>
<h2 id="Cookie">Cookie</h2>
<p>这大概是这篇文章存在的最大原因。毕竟python版不需要研究这些东西XD</p>
<p>经过抓包可以发现，在我们登录的时候，需要至少发送5个Cookie，key分别是：</p>
<ol>
<li>JSESSIONID</li>
<li>_csrf</li>
<li>_pv0</li>
<li>UUkey</li>
<li>eai-sess</li>
</ol>
<p>其中<code>UUKey</code>和<code>eai-sess</code>是在<code>https://healthreport.zju.edu.cn/uc/wap/login?redirect=https%3A%2F%2Fhealthreport.zju.edu.cn%2Fncov%2Fwap%2Fdefault%2Findex</code>处获得的，由于会自动重定向，因此需要手动阻止。</p>
<p><code>JSESSIONID</code>和<code>_csrf</code>是从登录首页<code>https://zjuam.zju.edu.cn/cas/login?service=https%3A%2F%2Fhealthreport.zju.edu.cn%2Fa_zju%2Fapi%2Fsso%2Findex%3Fredirect%3Dhttps%253A%252F%252Fhealthreport.zju.edu.cn%252Fncov%252Fwap%252Fdefault%252Findex%26from%3Dwap</code>处获得的。</p>
<p><code>_pv0</code>从<code>https://zjuam.zju.edu.cn/cas/v2/getPubKey</code>处获得。</p>
<p>知道需要哪些Cookie就好办了，现在全部存入<code>cookieArr</code>中即可。</p>
<h2 id="发请求">发请求</h2>
<p>比起处理Cookie，发请求显然容易一些。需要登录前，将账号、密码、execution值等添加进<code>URLSearchParams</code>对象中发送。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> params = <span class="keyword">new</span> URLSearchParams();</span><br><span class="line">params.append(<span class="string">&#x27;username&#x27;</span>, username);</span><br><span class="line">params.append(<span class="string">&#x27;password&#x27;</span>, encoded);</span><br><span class="line">params.append(<span class="string">&#x27;_eventId&#x27;</span>, <span class="string">&#x27;submit&#x27;</span>);</span><br><span class="line">params.append(<span class="string">&#x27;authcode&#x27;</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">params.append(<span class="string">&#x27;execution&#x27;</span>, execution);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> axios(&#123;</span><br><span class="line">	<span class="attr">url</span>: <span class="string">&#x27;https://zjuam.zju.edu.cn/cas/login?service=https%3A%2F%2Fhealthreport.zju.edu.cn%2Fa_zju%2Fapi%2Fsso%2Findex%3Fredirect%3Dhttps%253A%252F%252Fhealthreport.zju.edu.cn%252Fncov%252Fwap%252Fdefault%252Findex%26from%3Dwap&#x27;</span>,</span><br><span class="line">	<span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="attr">Cookie</span>: concatCookies(cookiesArr),</span><br><span class="line">    <span class="string">&#x27;Content-type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">data</span>: params</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>不出意外，我们应该已经登录成功了。如果担心服务器抽风导致登录失败，可以做一个重复发送的操作。</p>
<h1>打卡</h1>
<p>打卡的原理比较好扒，页面似乎是使用vue写的，数据怎么赋值看起来都比较清晰。</p>
<h2 id="新表单">新表单</h2>
<p>我们都知道，只要你打过一次卡后，第二天重新打卡，有一些填报信息就不需要重复填写。显然，网页从后端获取了我们前一天打卡的信息，在初始化的时候做了一个赋值，这个变量也很容易找，就叫<code>oldInfo</code>。并且我们也发现，后端很贴心的把前一天的地理位置也发给了我们，<s>我们甚至不需要制造地理位置了</s>。</p>
<p>现在，需要我们操作的key就所剩不多了：</p>
<ol>
<li>姓名、学号：其实这个可以通过自己填写的方式简化一下代码，不过既然后端发给我们，那就不客气了（</li>
<li>id：某种神秘id，可以直接照搬<code>def</code>中的id</li>
<li>date、created：一个是今天的日期，一个是创建的时间，生成一个时间戳就好。</li>
<li>一些填报信息：和勾选项相关的值，起名风格也非常的emm。总之按照对应的数据手动做一个赋值。</li>
</ol>
<p>到这一步，新表单的创建就OK了。</p>
<h2 id="Cookie-2">Cookie</h2>
<p>没错，发送请求前还需要额外的Cookie。根据常识也能想到，应该是我们登录折大通行证成功之后发给我们的字段。通过抓包比对，最终锁定了<code>_pf0</code>、<code>_pc0</code>以及<code>iPlanetDirectoryPro</code>。</p>
<p>最后一步就是发送打卡请求。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = axios.create();</span><br><span class="line"><span class="keyword">const</span> data = <span class="keyword">new</span> URLSearchParams(info <span class="keyword">as</span> Record&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> http(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;https://healthreport.zju.edu.cn/ncov/wap/default/save&#x27;</span>,</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>,</span><br><span class="line">    <span class="attr">Cookie</span>: concatCookies(cookiesArr),</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">data</span>: data,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>现在，你可以根据返回的<code>m</code>字段判断你是否打卡成功了。</p>
<h1>定时？</h1>
<p>和朋友讨论之后，我暂时没有打算添加类似python版本的定时器。最主要的理由大概是<code>setInterval()</code>这个做法看起来也不太美妙。</p>
<p>不过我们的目的只是每天早上12点前启动一次这个脚本，我也了解到服务器本身其实就能完成这个任务，例如<code>crontab</code>。</p>
<p>例如这个Shell脚本，我们就启动了一个每天8点打卡的定时任务，顺便把log丢到我的桌面上。之后可以考虑把消息接入QQbot之类的地方，不过这就是后话啦😜</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">/usr/bin/sh</span></span><br><span class="line">crontab -l &gt; zju-clocker</span><br><span class="line">echo &quot;00 08 * * * /Users/palemoons/.nvm/versions/node/v16.5.0/bin/node --experimental-json-modules /Users/palemoons/Documents/ZJUClocker/clocker.js &gt;&gt; /Users/palemoons/Desktop/time.txt 2&gt;&amp;1&quot; &gt;&gt; zju-clocker</span><br><span class="line">crontab zju-clocker</span><br><span class="line">rm zju-clocker</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://palemoons.github.io">Palemoons</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://palemoons.github.io/2021/11/13/%E4%B8%80%E4%B8%AATS%E5%AE%8C%E6%88%90%E7%9A%84%E7%AE%80%E5%8D%95%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">https://palemoons.github.io/2021/11/13/一个TS完成的简单打卡脚本原理分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/17/Mirai-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Mirai-环境配置"><img class="cover" src="https://i.loli.net/2021/11/17/qhnYT8G9eRvDzAB.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Mirai-环境配置</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/27/%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E8%BF%90%E7%94%A8%E2%80%94%E2%80%94%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96hitokoto%E8%AF%AD%E5%8F%A5/" title="迭代器的运用——批量获取hitokoto语句"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">迭代器的运用——批量获取hitokoto语句</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/09/27/%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E8%BF%90%E7%94%A8%E2%80%94%E2%80%94%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96hitokoto%E8%AF%AD%E5%8F%A5/" title="迭代器的运用——批量获取hitokoto语句"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-27</div><div class="title">迭代器的运用——批量获取hitokoto语句</div></div></a></div><div><a href="/2021/09/03/100vh%E5%9C%A8%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%AD%E7%9A%84%E7%89%B9%E6%80%A7/" title="100vh在移动端中的特性"><img class="cover" src="https://i.loli.net/2021/09/03/FC7f53yprUcxYnj.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">100vh在移动端中的特性</div></div></a></div><div><a href="/2022/07/21/%E6%B5%85%E5%B0%9DReact%E5%B7%A5%E5%85%B7%E9%93%BE/" title="浅尝React工具链"><img class="cover" src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-21</div><div class="title">浅尝React工具链</div></div></a></div><div><a href="/2021/11/17/Mirai-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Mirai-环境配置"><img class="cover" src="https://i.loli.net/2021/11/17/qhnYT8G9eRvDzAB.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-17</div><div class="title">Mirai-环境配置</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://palemoons-blog.oss-cn-beijing.aliyuncs.com/202303202127659.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Palemoons</div><div class="author-info__description">天涯何处无芳草</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/palemoons" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:palemoons14@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/palemoonsF" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">为什么要做</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#execution"><span class="toc-number">2.2.</span> <span class="toc-text">execution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie"><span class="toc-number">2.3.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%AF%B7%E6%B1%82"><span class="toc-number">2.4.</span> <span class="toc-text">发请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">打卡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E8%A1%A8%E5%8D%95"><span class="toc-number">3.1.</span> <span class="toc-text">新表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-2"><span class="toc-number">3.2.</span> <span class="toc-text">Cookie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">定时？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/07/InversionNet%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/" title="InversionNet复现笔记"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="InversionNet复现笔记"/></a><div class="content"><a class="title" href="/2023/09/07/InversionNet%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/" title="InversionNet复现笔记">InversionNet复现笔记</a><time datetime="2023-09-07T11:22:05.000Z" title="Created 2023-09-07 19:22:05">2023-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/19/DL-FWI%E5%86%85%E8%AE%ADDay5/" title="DL-FWI内训Day5"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day5"/></a><div class="content"><a class="title" href="/2023/07/19/DL-FWI%E5%86%85%E8%AE%ADDay5/" title="DL-FWI内训Day5">DL-FWI内训Day5</a><time datetime="2023-07-19T11:33:55.000Z" title="Created 2023-07-19 19:33:55">2023-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/17/DL-FWI%E5%86%85%E8%AE%ADDay4/" title="DL-FWI内训Day4"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day4"/></a><div class="content"><a class="title" href="/2023/07/17/DL-FWI%E5%86%85%E8%AE%ADDay4/" title="DL-FWI内训Day4">DL-FWI内训Day4</a><time datetime="2023-07-17T12:42:38.000Z" title="Created 2023-07-17 20:42:38">2023-07-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/08/DL-FWI%E5%86%85%E8%AE%ADDay3/" title="DL-FWI内训Day3"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day3"/></a><div class="content"><a class="title" href="/2023/07/08/DL-FWI%E5%86%85%E8%AE%ADDay3/" title="DL-FWI内训Day3">DL-FWI内训Day3</a><time datetime="2023-07-08T02:17:05.000Z" title="Created 2023-07-08 10:17:05">2023-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay2/" title="DL-FWI内训Day2"><img src="https://i.loli.net/2021/09/02/SFP83buQoMtDXAR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DL-FWI内训Day2"/></a><div class="content"><a class="title" href="/2023/07/06/DL-FWI%E5%86%85%E8%AE%ADDay2/" title="DL-FWI内训Day2">DL-FWI内训Day2</a><time datetime="2023-07-06T15:42:34.000Z" title="Created 2023-07-06 23:42:34">2023-07-06</time></div></div></div></div></div></div></main><footer id="footer" style="background: #a3bded"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Palemoons</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>